* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: cornflowerblue;
}

#container {
    margin: auto;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    height: 40vh;
    width: 80vh;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    display: none;
}

.card.show {
    display: block;
}

.card-img {
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position: center;
}

.change {
    position: absolute;
    font-size: 25px;
    width: 30px;
    height: 30px;
    background-color: lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform:translateX(-50%);
    cursor: pointer;
}

.change.previous {
    top: 10px;
}

.change.next {
    bottom: 10px;
}

.d-none {
    display: none;
}